NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCD9KwnVT18qybrapNYn_CcDeiW02PqDAY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-firebase-crud-ca3b1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-firebase-crud-ca3b1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-firebase-crud-ca3b1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="746428376674"
NEXT_PUBLIC_FIREBASE_APP_ID="1:746428376674:web:6fb6f9b5b174471d8c533b"